buildscript {
	ext {
		springBootVersion = '2.3.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'io.seanapse.course'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('apacheCommonsLangVersion', "3.11")
}

dependencies {
	// web
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	// Shared libraries other than spring
	implementation "org.apache.commons:commons-lang3:${apacheCommonsLangVersion}"
	// tests
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
	imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}


test {
	useJUnitPlatform()
}
